<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangeback"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="@android:color/background_light"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:gravity="center"
        android:text="Help"
        android:textSize="30sp"
        android:layout_weight="0.04" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Enter and click Camera button"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=" Get camera permission"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Input approximate height"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Enter"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Get distance between you and object"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Store picture"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Check all the pictures stored"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Check data"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>